<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="briefy.cp">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Briefy: CP Setup"
      directory="profiles/default"
      description="Setup CP component for Briefy.co"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="briefy.cp.setuphandlers.run_after"
      />

</configure>
